
{ 
    crc :  16201710584074899948  , 
    ccp_crc :  0  , 
    cmdline : " -wto e6783b08c4094060bd2bf32685742f86 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot regm_behav xil_defaultlib.regm xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/regm_behav/xsimk.exe\"   \"xsim.dir/regm_behav/obj/xsim_0.win64.obj\" \"xsim.dir/regm_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 