# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab4_cpu.gen/sources_1/ip/Memory/sim/Memory.v" \
"../../../../Lab4_cpu.gen/sources_1/ip/instrcution/sim/instrcution.v" \
"../../../../Lab4_cpu.srcs/sources_1/new/ALU.v" \
"../../../../Lab4_cpu.srcs/sources_1/new/Imm_Gen.v" \
"../../../../Lab4_cpu.srcs/sources_1/new/cpu.v" \
"../../../../Lab4_cpu.srcs/sim_1/new/cpu_m.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
