
{ 
    crc :  17508471297805650708  , 
    ccp_crc :  0  , 
    cmdline : " -wto fa97baa2d157472fb0262b26d034789d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Lab1_32bits_behav xil_defaultlib.Lab1_32bits xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab1_32bits_behav/xsimk.exe\"   \"xsim.dir/Lab1_32bits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab1_32bits_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 