# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab1_32bitsALU.srcs/sources_1/new/ALU.v" \
"../../../../Lab1_32bitsALU.srcs/sources_1/new/HexPlay.v" \
"../../../../Lab1_32bitsALU.srcs/sources_1/new/button_edge.v" \
"../../../../Lab1_32bitsALU.srcs/sources_1/new/jitter_clr.v" \
"../../../../Lab1_32bitsALU.srcs/sources_1/new/topv.v" \
"../../../../Lab1_32bitsALU.srcs/sim_1/new/Lab1_32bits.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
